input {
	beats {
                host => "0.0.0.0"
		type => "tomcat"
		port => 5100
                
	}
}

output {
     stdout {}
     if [type] == "tomcat" {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                #user => "elastic"
                #password => "changeme"
                manage_template => false
                index => "tomcat-%{+YYYY.MM.dd}"
                }
     }

}
